    @RequestMapping("/writeJsonFile")
    public String writeJsonFile() throws Exception {
        JSONObject obj1 = new JSONObject().put("name", "xxx").put("gender", "male").put("phone", "123");
        JSONObject obj2 = new JSONObject().put("name", "yyy").put("gender", "female").put("phone", "456");
        JSONArray array = new JSONArray();
        array.put(obj1).put(obj2);
        OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("./test.json"),"UTF-8");
        osw.write(array.toString());
        osw.flush();//清空缓冲区，强制输出数据
        osw.close();//关闭输出流
        return array.toString();
    }

    @RequestMapping("/readJsonFile")
    public String readJsonFile(String req) throws Exception {
        String content = new String(Files.readAllBytes(Paths.get("./test.json")));
        JSONArray array = new JSONArray(content);
        @SuppressWarnings("unchecked")
        Iterator<Object> iter = array.iterator();
        while(iter.hasNext()){
            System.out.println(iter.next());
        }
        return array.toString();
    }

    // 根据前端发来datacenter配置，写物理拓扑
    @RequestMapping("/writephysical")
    public ResultDTO JsonWrite(@RequestBody String req) throws Exception{
        OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("InputOutput/exampleWrite.json"),"UTF-8");
        JSONObject topo = new JSONObject();
        JSONArray array= new JSONArray(req);
        System.out.println(array);
        // 解析wirelessnetwork
        topo.accumulate("datacenters", new JSONObject().put("name","net").put("type", "wirelessnetwork"));
        // 解析wirelessnetworkd的interswitch
        JSONObject inter = new JSONObject()
                .put("upports", 0)
                .put("downports", 0)
                .put("iops", 1000000000)
                .put("name","inter")
                .put("type","intercloud")
                .put("datacenter","net")
                .put("bw", 100000000); //100M
        topo.accumulate("nodes", inter);

        for(int i=1;i<=array.length();i++)
        {
            //新建linklink: inter <-> gw
            topo.accumulate("links", new JSONObject().put("source","inter")
                    .put("destination", "gw"+String.valueOf(i)).put("latency", 1.0));
            JSONObject dcConfig = array.getJSONObject(i-1);
            //-------------以下是dcConfig
            int hostnum = dcConfig.getInt("hostnum");//4;
            int edgeports = dcConfig.getInt("edgeports");//2;
            int coreports = dcConfig.getInt("coreports");//2;
            long edgebw = dcConfig.getLong("edgebw") * 1000000; // MB
            long corebw = dcConfig.getLong("corebw") * 1000000; // MB
            //-------------
            int edgenum = (hostnum+edgeports-1) / edgeports;
            int corenum = (edgenum+coreports-1) / coreports;
            // 解析dc
            JSONObject dc = new JSONObject()
                    .put("name","dc"+String.valueOf(i))
                    .put("type", "cloud");
            topo.accumulate("datacenters", dc);
            // 解析dc的gateway
            JSONObject gateway = new JSONObject()
                    .put("upports", 0)
                    .put("downports", 0)
                    .put("iops", 1000000000)
                    .put("name","gw"+String.valueOf(i))
                    .put("type","gateway")
                    .put("datacenter","net")
                    .put("bw", corebw);
            JSONObject gateway_copy = new JSONObject()
                    .put("upports", 0)
                    .put("downports", 0)
                    .put("iops", 1000000000)
                    .put("name","gw"+String.valueOf(i))
                    .put("type","gateway")
                    .put("datacenter","dc"+String.valueOf(i))
                    .put("bw", corebw);
            topo.accumulate("nodes", gateway).accumulate("nodes",gateway_copy);


            // 解析dc的core switches
            for(int j=1; j<=corenum; ++j){
                JSONObject core = new JSONObject()
                        .put("upports", 0)
                        .put("downports", 0)
                        .put("iops", 1000000000)
                        .put("name",String.valueOf(i)+"core"+String.valueOf(j))
                        .put("type","core")
                        .put("datacenter","dc"+String.valueOf(i))
                        .put("ports",coreports)
                        .put("bw", corebw);
                topo.accumulate("nodes", core);
                //新建link: gw <-> core
                topo.accumulate("links", new JSONObject().put("source","gw"+String.valueOf(i))
                        .put("destination", String.valueOf(i)+"core"+String.valueOf(j)).put("latency", 1.0));
            }
            // 解析dc的edge switches
            for(int j=1; j<=edgenum; ++j){
                JSONObject edge = new JSONObject()
                        .put("upports", 0)
                        .put("downports", 0)
                        .put("iops", 1000000000)
                        .put("name",String.valueOf(i)+"edge"+String.valueOf(j))
                        .put("type","edge")
                        .put("datacenter","dc"+String.valueOf(i))
                        .put("ports",edgeports)
                        .put("bw", edgebw);
                topo.accumulate("nodes", edge);
                //新建link: core <-> edge. 比如edge1~2连core1
                topo.accumulate("links", new JSONObject().put("source",String.valueOf(i)+"core"+String.valueOf((j-1+coreports)/coreports))
                        .put("destination", String.valueOf(i)+"edge"+String.valueOf(j)).put("latency", 1.0));
            }
            // 解析dc的hosts
            for(int j=1; j<=hostnum; ++j){
                JSONObject host = new JSONObject()
                        .put("upports", 0)
                        .put("downports", 0)
                        .put("iops", 1000000000)
                        .put("name",String.valueOf(i)+"host"+String.valueOf(j))
                        .put("type","host")
                        .put("datacenter","dc"+String.valueOf(i))
                        .put("bw", edgebw)
                        .put("pes",1)
                        .put("mips",30000000)
                        .put("ram", 10240)
                        .put("storage", 10000000);
                topo.accumulate("nodes", host);
                //新建link: edge <-> host. 比如host1~2连edge1
                topo.accumulate("links", new JSONObject().put("source",String.valueOf(i)+"edge"+String.valueOf((j-1+edgeports)/edgeports))
                        .put("destination", String.valueOf(i)+"host"+String.valueOf(j)).put("latency", 1.0));
            }
        }
        osw.write(topo.toString());
        osw.flush();//清空缓冲区，强制输出数据
        osw.close();//关闭输出流
        return ResultDTO.success(topo.toString());
    }
